<scheme name="_@user_Monokai Pro" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2023-12-22T19:33:42</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2023.3.2.0.0</property>
    <property name="modified">2023-12-22T19:34:12</property>
    <property name="originalScheme">Monokai Pro</property>
    <property name="partialSave">true</property>
    <property name="pluginId">monokai-pro</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="c3e88d" />
    <option name="FILESTATUS_COPIED" value="c3e88d" />
    <option name="FILESTATUS_DELETED" value="808080" />
    <option name="FILESTATUS_HIJACKED" value="ffcb6b" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="808080" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="ab7967" />
    <option name="FILESTATUS_MERGED" value="c792ea" />
    <option name="FILESTATUS_MODIFIED" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_SUPPRESSED" value="546e7a" />
    <option name="FILESTATUS_SWITCHED" value="c792ea" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_addedOutside" value="ffcb6b" />
    <option name="FILESTATUS_changelistConflict" value="fc9867" />
    <option name="FILESTATUS_modifiedOutside" value="c792ea" />
  </colors>
</scheme>