[services]
lutris = True
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
dark_theme = True
width = 930
height = 973
window_x = 970
window_y = 41
maximized = False
selected_category = service:ubisoft
library_ignores = 
migration_version = 13

